import pandas as pd
from sklearn.ensemble import RandomForestRegressor
import joblib

# Load the menstrual cycle data from a CSV file
data = pd.read_csv('backend/menstrual_cycle_data.csv')

# Split the data into features and target
X = data.drop('days_since_last_period', axis=1)
y = data['days_since_last_period']

# Train a Random Forest Regressor model
model = RandomForestRegressor()
model.fit(X, y)

# Save the trained model to disk
joblib.dump(model, 'backend/menstrual_cycle_prediction_model.joblib')
